{
  "name": "동행복권 통합",
  "version": "1.0.0",
  "slug": "dhlottery",
  "description": "로또 6/45 + 연금복권 720+ 통합 Add-on with MQTT Discovery",
  "url": "https://github.com/darkhowk/ha-dhlottery",
  "arch": ["amd64", "armv7", "aarch64"],
  "build_from": {
    "amd64": "ghcr.io/home-assistant/amd64-base:latest",
    "aarch64": "ghcr.io/home-assistant/aarch64-base:latest",
    "armv7": "ghcr.io/home-assistant/armv7-base:latest"
  },
  "startup": "services",
  "boot": "auto",
  "init": false,
  "options": {
    "accounts": [
      {
        "username": "",
        "password": "",
        "enabled": true
      }
    ],
    "enable_lotto645": true,
    "enable_pension720": true,
    "update_interval": 3600,
    "use_mqtt": true,
    "mqtt_url": "mqtt://homeassistant.local:1883",
    "mqtt_username": "",
    "mqtt_password": ""
  },
  "schema": {
    "accounts": [
      {
        "username": "str",
        "password": "password",
        "enabled": "bool?"
      }
    ],
    "enable_lotto645": "bool",
    "enable_pension720": "bool",
    "update_interval": "int(60,86400)?",
    "use_mqtt": "bool?",
    "mqtt_url": "str?",
    "mqtt_username": "str?",
    "mqtt_password": "password?"
  },
  "ports": {
    "60100/tcp": 60100
  },
  "ports_description": {
    "60100/tcp": "Web UI and API"
  },
  "homeassistant_api": true,
  "hassio_api": true,
  "hassio_role": "default",
  "auth_api": true,
  "ingress": true,
  "ingress_port": 60100,
  "ingress_stream": false,
  "panel_icon": "mdi:ticket-confirmation",
  "panel_title": "동행복권 통합",
  "host_network": false,
  "privileged": [],
  "full_access": false,
  "apparmor": true
}
